daemon               off;
worker_processes     auto;  ## Default: 1
error_log            /logs/nginx.error.log;
pid                  /var/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  access_log /logs/nginx.access.log;
  include    /etc/nginx/mime.types;
  index      index.html index.htm index.php;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  server_tokens off;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    server_name "";

    location / {
      root /www/;
    }

    location /angr {
      limit_except GET HEAD POST { deny all; }
      rewrite /angr/(.*) /$1 break;
      proxy_pass http://angr:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /binja {
      limit_except GET HEAD POST { deny all; }
      rewrite /binja/(.*) /$1 break;
      proxy_pass http://binja:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /ghidra {
      limit_except GET HEAD POST { deny all; }
      rewrite /ghidra/(.*) /$1 break;
      proxy_pass http://ghidra:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /ida {
      limit_except GET HEAD POST { deny all; }
      rewrite /ida/(.*) /$1 break;
      proxy_pass http://ida:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /retdec {
      limit_except GET HEAD POST { deny all; }
      rewrite /retdec/(.*) /$1 break;
      proxy_pass http://retdec:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /snowman {
      limit_except GET HEAD POST { deny all; }
      rewrite /snowman/(.*) /$1 break;
      proxy_pass http://snowman:8000;
      proxy_redirect off;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
